{
  "name": "media-compressor",
  "productName": "Media Compressor",
  "version": "1.0.0",
  "description": "A desktop application for compressing images and videos",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --mac",
    "postinstall": "electron-builder install-app-deps"
  },
  "build": {
    "appId": "com.mediacompressor.app",
    "mac": {
      "category": "public.app-category.productivity",
      "target": "dmg",
      "icon": "icons/icon.png",
      "darkModeSupport": true
    },
    "electronVersion": "28.1.0",
    "files": [
      "**/*",
      "!**/node_modules/*/{CHANGELOG.md,README.md,README,readme.md,readme}",
      "!**/node_modules/*/{test,__tests__,tests,powered-test,example,examples}",
      "!**/node_modules/*.d.ts",
      "!**/node_modules/.bin",
      "!**/*.{iml,o,hprof,orig,pyc,pyo,rbc,swp,csproj,sln,xproj}",
      "!.editorconfig",
      "!**/._*",
      "!**/{.DS_Store,.git,.hg,.svn,CVS,RCS,SCCS,__pycache__,thumbs.db,.gitignore,.gitattributes}",
      "!**/node_modules/**/*",
      "!built/**/*",
      "!**/uploads/**/*"
    ],
    "extraResources": [
      {
        "from": "../backend",
        "to": "backend",
        "filter": ["**/*", "!node_modules/**/*", "!uploads/**/*"]
      },
      {
        "from": "../frontend/out",
        "to": "frontend"
      }
    ]
  },
  "author": "Joseph Rhule",
  "license": "MIT",
  "devDependencies": {
    "electron": "^28.1.0",
    "electron-builder": "^24.9.1"
  },
  "dependencies": {
    "express": "^4.18.2",
    "fs-extra": "^11.2.0",
    "http-proxy-middleware": "^2.0.6"
  }
}
